B:\last pc\[prog]\poker3\poker0.1\bin\Debug\net6.0-windows\poker0.1.exe
B:\last pc\[prog]\poker3\poker0.1\bin\Debug\net6.0-windows\poker0.1.deps.json
B:\last pc\[prog]\poker3\poker0.1\bin\Debug\net6.0-windows\poker0.1.runtimeconfig.json
B:\last pc\[prog]\poker3\poker0.1\bin\Debug\net6.0-windows\poker0.1.dll
B:\last pc\[prog]\poker3\poker0.1\bin\Debug\net6.0-windows\poker0.1.pdb
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.csproj.AssemblyReference.cache
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0._1.Form1.resources
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0._1.Properties.Resources.resources
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.csproj.GenerateResource.cache
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.GeneratedMSBuildEditorConfig.editorconfig
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.AssemblyInfoInputs.cache
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.AssemblyInfo.cs
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.csproj.CoreCompileInputs.cache
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.dll
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\refint\poker0.1.dll
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.pdb
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\poker0.1.genruntimeconfig.cache
B:\last pc\[prog]\poker3\poker0.1\obj\Debug\net6.0-windows\ref\poker0.1.dll
